spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uipdfwh7bchjoevv:BSBUJx72nLuNRAugQom6@bhdwqj4mkicvojrpfhj0-mysql.services.clever-cloud.com:3306/bhdwqj4mkicvojrpfhj0
spring.datasource.username=uipdfwh7bchjoevv
spring.datasource.password=BSBUJx72nLuNRAugQom6
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=36000